{
  "name": "mini-webpack",
  "version": "1.0.0",
  "description": "https://juejin.cn/post/7210967900419948602#heading-7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bear136/mini-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bear136/mini-webpack/issues"
  },
  "homepage": "https://github.com/bear136/mini-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/parser": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/traverse": "^7.22.5",
    "ejs": "^3.1.9",
    "tapable": "^2.2.1"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
